SLACK_APP_TOKEN='xapp-...'
SLACK_BOT_TOKEN='xoxb-...'

SLACK_OUTPUT_CHANNEL='C...'
SLACK_ADMIN_USER_ID='U...'

REDDIT_CLIENT_USERNAME='USERNAME'
REDDIT_CLIENT_PASSWORD='PASSWORD'
REDDIT_CLIENT_ID='CLIENT_ID'
REDDIT_CLIENT_SECRET='SECRET'

# Optional, filter out only certain competition ID's; for example:
#  '17'  = FIFA World Cup
#  '103' = FIFA Women's World Cup
COMPETITION_ID_FILTER='103'